return {
    GRID = {
        FINAL = 1, -- 终点
        NUMBER = 2, -- 数字
        CROSS_EVENT = 3, -- 穿越事件
        STAY_EVENT = 4, --停留事件
        EMPTY = 5, -- 空格子
    },
    ACTION = {
        CLICK = 1, -- 点击
        DRAG = 2, -- 拖动
        CONFIRM = 3, -- 松手确认
    },
    EVENT = {
        -- 穿越事件格
        FINAL_HARD = 1, --万事被神威打游戏的声音吵醒，本次睡眠所需时间增加3
        FINAL_EASY = 2, --万事因工程部队建好的营地而睡眠质量上升，所需时间降低2
        PASS_EASY = 3, --万事观看艺术协会的表演感觉睡眠质量上升，已选中时间增加1
        PASS_HARD = 4, --万事出击支援灰鸦小队后睡眠质量下降，已选中时间降低1
    },
    ANIMATION = {
        NONE = 0,
        EAT_FINAL_GRID = 1,
        EAT_STAY_GRID = 2,

        --格子移动：吞噬效果;
        --终点格子分为3种状态: 清醒, 睡觉（zZZ特效）, 完成;
        --数字为0，进入完成状态，且被忽略；
        --选中格子时， 所有终点格进入睡觉状态；
        --取消选中， 所有终点格进入清醒状态
        --播放格子移动的时候，未完成终点格改回清醒状态，当前终点格动画结束后 清醒 or 完成；
        --播放停留事件格动画的时候，未完成终点改回清醒状态；
        --停留事件格，播放雾气特效后，生成新格子；
        --结束连线后， 移除所有表情包，特效；未完成状态的，改为清醒状态（播放气泡被戳破特效）
        --事件生效时(新增配置控制)：愤怒，笑脸, 犯困，会覆盖睡眠zZZ;
        --数字有变化时，播放数字滚动效果;
    },
    CONDITION = {
        --大连线 LineArithmetic 达成关卡内的终点格子： params[1] == 1 达成任意终点格 / params[1] == 2 达成所有终点格
        FINAL_GRID = 10229,
        --大连线 LineArithmetic 达成关卡内事件格： params[1] = 事件格id
        EVENT_GRID = 10230,
        --大连线 LineArithmetic 操作步骤次数不大于指定数量： params[1]
        OPERATION_AMOUNT = 10231,
        -- 使用所有数字格
        ALL_NUMBER_GRID = 10232,
    },
}
